{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Password=Sys_7654321;User ID=sa;Initial Catalog=ECommerceDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
