{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Password=Sys_7654321;User ID=sa;Initial Catalog=ECommerceDB"
  },
  "appSettings": {
    "Site": "Nahid.com",
    "Audience": "Nahid.com",
    "ExpiryTime": "60",
    "Secret": "Nahid@mislbd.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
